# Planty

./: .env.example  .gitignore  README.md  build-and-deploy-frontend.ps1  build-and-deploy.ps1  deploy-app.sh  deploy-frontend.sh  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy-api.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: .dockerignore  Dockerfile  Planty.sln  Readme.md  docker-compose-override.yml  docker-compose.yml  planty.service
backend/scripts/: backup-data.sh  deploy-to-pi.sh  entrypoint.sh  migrate-sqlite-to-postgres.sh  pi-health-check.sh
backend/src/Planty.API/: Planty.API.csproj  Planty.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
backend/src/Planty.API/Controllers/: AuthController.cs  LocationsController.cs  PlantPicturesController.cs  PlantsController.cs  SharesController.cs  SpeciesController.cs  UserController.cs
backend/src/Planty.Application/: Class1.cs  DependencyInjection.cs  Planty.Application.csproj
backend/src/Planty.Application/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs
backend/src/Planty.Application/Commands/CreatePlant/: CreatePlantCommand.cs  CreatePlantCommandHandler.cs  (+1 more)
backend/src/Planty.Application/Common/: CareActionHandler.cs  PlantMapper.cs
backend/src/Planty.Application/Interfaces/: IPasswordService.cs  IPermissionService.cs  ISpeciesRepository.cs
backend/src/Planty.Application/Services/: IFileStorageService.cs
backend/src/Planty.Contracts/: Class1.cs
backend/src/Planty.Contracts/Locations/: CreateLocationRequest.cs  LocationDetailResponse.cs  LocationResponse.cs  UpdateLocationRequest.cs
backend/src/Planty.Contracts/Plants/: CareEventResponse.cs  CreatePlantRequest.cs  FertilizationResponse.cs  PlantPictureResponse.cs  PlantResponse.cs  PlantTodoResponse.cs  UpdatePlantRequest.cs  WateringResponse.cs
backend/src/Planty.Contracts/Shares/: CreateShareRequest.cs  ShareEnums.cs  ShareResponse.cs  UpdateShareRequest.cs  UserSearchResult.cs
backend/src/Planty.Contracts/Species/: CreateSpeciesRequest.cs  SpeciesResponse.cs  UpdateSpeciesRequest.cs
backend/src/Planty.Contracts/User/: UpdatePasswordRequest.cs  UpdateUserProfileRequest.cs  UserProfileResponse.cs
backend/src/Planty.Domain/: Class1.cs
backend/src/Planty.Domain/Entities/: Fertilization.cs  Location.cs  Plant.cs  PlantPicture.cs  Share.cs  Species.cs  User.cs  Watering.cs
backend/src/Planty.Domain/Repositories/: IFertilizationRepository.cs  ILocationRepository.cs  IPlantPictureRepository.cs  IPlantRepository.cs  IShareRepository.cs  IUserRepository.cs  IWateringRepository.cs
backend/src/Planty.Infrastructure/: Class1.cs  DependencyInjection.cs  Planty.Infrastructure.csproj
backend/src/Planty.Infrastructure/Data/: PlantDbContext.cs
backend/src/Planty.Infrastructure/Repositories/: FertilizationRepository.cs  LocationRepository.cs  PlantPictureRepository.cs  PlantRepository.cs  ShareRepository.cs  SpeciesRepository.cs  UserRepository.cs  WateringRepository.cs
backend/src/Planty.Infrastructure/Services/: FileStorageService.cs  PasswordService.cs  PermissionService.cs
backend/src/Planty.MigrationTool/: Planty.MigrationTool.csproj  Program.cs
backend/tests/: SHARING_TEST_COVERAGE.md
backend/tests/Planty.API.Tests/: Planty.API.Tests.csproj  UnitTest1.cs
backend/tests/Planty.API.Tests/Controllers/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  PlantsControllerTests.WaterPlant.cs  PlantsControllerTests.cs
backend/tests/Planty.Application.Tests/: Planty.Application.Tests.csproj  UnitTest1.cs
backend/tests/Planty.Application.Tests/Commands/: CreateLocationCommandValidatorTests.cs  CreatePlantCommandHandlerTests.cs  CreatePlantCommandValidatorTests.cs
backend/tests/Planty.Application.Tests/Queries/: GetPlantsQueryHandlerTests.cs
backend/tests/Planty.Infrastructure.Tests/: Planty.Infrastructure.Tests.csproj  UnitTest1.cs
backend/tests/Planty.Infrastructure.Tests/Repositories/: WateringRepositoryTests.cs
data/: data.json
frontend/android/app/: build.gradle.kts
frontend/android/data/: data.json  package.json
frontend/android/gradle/: libs.versions.toml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/web/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/web/src/: App.jsx  router.js  styles.css
frontend/web/src/api/: auth.js  client.js  locations.js  plants.js  shares.js  species.js  user.js
frontend/web/src/components/: ErrorMessage.jsx  Link.jsx  Loading.jsx  SpeciesAutocomplete.jsx  TodoSection.jsx
frontend/web/src/models/: plant.js
frontend/web/src/pages/: AuthPage.jsx  HomePage.jsx  LocationDetailPage.jsx  LocationsPage.jsx  NewLocationPage.jsx  NewPlantPage.jsx  NewSpeciesPage.jsx  PlantDetailPage.jsx  SettingsPage.jsx  SpeciesDetailPage.jsx  SpeciesPage.jsx  TodosPage.jsx
frontend/web/src/utils/: formatDate.js
gradle/: libs.versions.toml
nginx/: nginx.conf
nginx/conf.d/: default.conf
(+109 files in other folders)
